Artificial Bee Colony Algorithm 
 
FINAL RESULT 
 
the best final Bee => 
data: [0, 1, 1, 0.0, 0.0, 1.0], fitness: 3800.0 
the average fitness of all: 3800.0 
 
Execution time of all: 5.220265626907349 seconds 
 
------------------------ 
COMPARE ANSWER 
 
real answer = 3800
my answer = 3800.0 
gap = 0.0
gap percent = 0.0
 
------------------------ 
PARAMETERS 
 
Number of Employed Bees = 100
Number of Onlooker Bees = 100
Max improvement try = 50
Number of ABC algorithm's iterations = 100
cross_over type = one_point
Probblity of cross-over = 0.7
Probblity of mutation = 2
K tournoment percent = 0.1
Precedure Type = Roulette Wheel