Classic Artificial Bee Colony Algorithm on knapsack
 
FINAL RESULT 
 
the best final Bee => 
data: [1. 1. 1. 1. 0. 0. 1. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 0.
 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 0. 0. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 0. 0. 1. 0.
 1. 1. 0. 1. 1. 0. 0. 1. 0. 0. 1. 0. 1. 1. 0. 1. 1. 1. 1. 1. 1. 0. 1. 1.
 1. 1. 1. 1.], fitness: 61964.0 
the average fitness of all: 60570.96428571428 
 
Execution time of all: 300.732768535614 seconds 
 
------------------------ 
COMPARE ANSWER 
 
real answer = 
my answer = 61964.0 
------------------------ 
PARAMETERS 
 
Number of Employed Bees = 200
Number of Onlooker Bees = 200
Max improvement try = 200
cross_over type = uniform
probability of crossover_onePoint = 0.7
probability of crossover_uniForm = 0.7
probability of mutation = 0.01
K tournoment percent = 6
Precedure Type = Roulette Wheel
Number of ABC algorithm's iterations = 2388
Limited Time = 300