Classic Artificial Bee Colony Algorithm on knapsack
 
FINAL RESULT 
 
the best final Bee => 
data: [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 1. 0. 1. 1.
 1. 0. 1. 1. 1. 0. 1. 0. 1. 1. 1. 1. 1. 1. 0. 1. 1. 0. 1. 1. 0. 0. 1. 1.
 1. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 1. 1. 0.
 0. 1. 0. 0. 1. 0. 1. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 1. 0. 0. 0. 1. 0. 0.
 0. 1. 1. 1.], fitness: 42421.0 
the average fitness of all: 40493.53846153846 
 
Execution time of all: 300.4690387248993 seconds 
 
------------------------ 
COMPARE ANSWER 
 
real answer = 
my answer = 42421.0 
------------------------ 
PARAMETERS 
 
Number of Employed Bees = 200
Number of Onlooker Bees = 200
Max improvement try = 200
cross_over type = uniform
probability of crossover_onePoint = 0.7
probability of crossover_uniForm = 0.7
probability of mutation = 0.01
K tournoment percent = 6
Precedure Type = Roulette Wheel
Number of ABC algorithm's iterations = 2532
Limited Time = 300