Artificial Bee Colony Algorithm on knapsack
 
FINAL RESULT 
 
the best final Bee => 
data: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1.], fitness: 74160.0 
the average fitness of all: 73763.9877068558 
 
Execution time of all: 100.10406422615051 seconds 
 
------------------------ 
COMPARE ANSWER 
 
real answer = 
my answer = 74160.0 
------------------------ 
PARAMETERS 
 
Number of Employed Bees = 100
Number of Onlooker Bees = 100
Max improvement try = 20
cross_over type = one_point
probability of cross-over = 0.7
probability of mutation = 2
K tournoment percent = 0.1
Precedure Type = Roulette Wheel
Number of ABC algorithm's iterations = 2116
Limited Time = 100